<!doctype html>
<html>
  <head>

    <script src="/socket.io/socket.io.js"></script>

   
    <style>
      .container{
          display: flex;
          width: 80vw;
          margin: 0 auto;
          justify-content: center;
          /* background-color: aqua; */
          font-size: 7rem;
          color: white;
      }
      .temp{
          flex: 1;
          background-color: rgb(78, 76, 78);
          border-top: 4px solid black;
          border-left: 2px solid black;
          border-right: 2px solid black;
          text-align: center;
          margin-bottom: 0;
          /* padding-top: 30px; */
      }
      .smallText{
          font-size: small;
      }
      .Free{
          flex: 1;
          background-color: green;
          border-top: 4px solid black;
          border-left: 2px solid black;
          border-right: 2px solid black;
          text-align: center;
          margin-bottom: 0;
      }
      .Occupied{
          flex: 1;
          background-color: red;
          border-top: 4px solid black;
          border-left: 2px solid black;
          border-right: 2px solid black;
          text-align: center;
          margin-bottom: 0;
      }
      .btn{
          background-color: rgb(14, 62, 117);
          color: white;
          padding: 5px;
          font-size: large;
          border-radius: 10px 10px;
      }
  </style>

  </head>
  <body>
    <br>
    <hr>
    <h1 style="color:White; background-color: rgb(14, 13, 12);">Parking Space 1</h1>
    <button class="btn">Visit Space 2</button>
    <div class="container">
        <p class="temp">S1 <br><span class="smallText">No Data</span></p>
        <p class="temp">S2<br><span class="smallText">No Data</span></p>
        <p class="temp">S3<br><span class="smallText">No Data</span></p>
        <p class="temp">S4<br><span class="smallText">No Data</span></p>
        <p class="temp">S5<br><span class="smallText">No Data</span></p>

    </div>
    <div class="container">
        <p class="temp">S6 <br><span class="smallText">No Data</span></p>
        <p class="temp">S7<br><span class="smallText">No Data</span></p>
        <p class="temp">S8<br><span class="smallText">No Data</span></p>
        <p class="temp">S9<br><span class="smallText">No Data</span></p>
        <p class="temp">S10<br><span class="smallText">No Data</span></p>

    </div>
    <br>
    <hr>
  </body>
  <script>
    let Parray= document.querySelectorAll('div')[0].children;
let act= document.querySelector('.btn');
    var socket = io();

    socket.on('data', function(data) {
        console.log(data);
        
        if(data.S1 === 0)
            {
                Parray[0].className= 'Free';
                Parray[0].innerHTML= '1<br><span class="smallText">Free</span>';
            }
            else{
                Parray[0].className= 'Occupied';
                Parray[0].innerHTML= '1<br><span class="smallText">Occupied</span>';
            }
            if(data.S2 === 0)
            {
                Parray[1].className= 'Free';
                Parray[1].innerHTML= '2<br><span class="smallText">Free</span>';
            }
            else{
                Parray[1].className= 'Occupied';
                Parray[1].innerHTML= '2<br><span class="smallText">Occupied</span>';
            }
            if(data.S3 === 0)
            {
                Parray[2].className= 'Free';
                Parray[2].innerHTML= '3<br><span class="smallText">Free</span>';
            }
            else{
                Parray[2].className= 'Occupied';
                Parray[2].innerHTML= '3<br><span class="smallText">Occupied</span>';
            }
    });

    // const star= ()=>{
    //     window.location.href= 'space_2.html';
    // }
    // act.addEventListener('click',star);

    </script>


</html>